<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SHAHZAD PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
        background-color: rgb(54, 54, 152);
    color:white;}
    NAV{ 
        display: flex;
        justify-content: space-around;
            align-items: center; 
            height: 80px;
            background-color: rgb(34, 34, 42)
    }
    nav ul{
    display: flex;
    justify-content: center;}
    nav ul li{
    list-style: none;
    margin: 0 23px;}
    .left{
    font-size: 2rem;}
    .firstsection{ 
    display: flex;
    justify-content: space-around;
    margin: 33px 0;
     }
     .firstsection div{
     width: 50%;
    FONT-SIZE: 3REM;}
    .leftsection{ margin: 40px 50px;
     width: 30px;
     font-size: 1.7rem;}
     .rightsection{
     width: 34px;}
     .black{
     color: rgb(253, 151, 16);
    }
    nav ul li a{
    text-decoration: none;
    color: white;}
    nav ul li a:hover{
        color:bisque;
        font-size: 1.5rem;
    }
    #element{ color: bisque;}
    .secondsection{max-width: 80vw;
    margin: auto;
height: 80vh;}
    main hr{border: 0;
          background:white;
          height: 0.3px;
          margin: 40px 80px;}
          .secondsection h1{font-size: 2rem;}
          .text-grey{color: grey;}
          .secondsection .box{ 
            display: flex;
            background: white;
            width: 70vw;
            height: 2px;
            margin: 56px 0;
        }
            .secondsection .vertical{height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;}
            .image-top{width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
            }
            .vertical-title{ position: relative;
            top: 75px;
            width: 150px;

            }
            .vertical-DESC{ position: relative;
                top: 90px;
             
            color: rgb(225, 191, 191);
             width: 150px;
             font-size: 15px;}
             footer{background-color: rgb(5, 5, 4);
             height: 233px;
             
             }
             .footer{ display: flex;
             padding: 23px 122px;
              justify-content: space-evenly;
             }
             .footer > div{
             width: 123px;
             }
             .footer ul{ list-style: none;}
             footer text-center{ color: grey;


    </style>
    </style>
</head>
<body>
    <HEADER>
        <NAV>
            <div class="left">SHAHZAD PORTFOLIO</div>
            <div class="right"><UL>
                <li>,<a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="project.html">PROJECT</a></li>
                
            </UL></div>
        </NAV>
    </HEADER>
    <main>
        <section class="firstsection">
           
            <div class="leftsection">MY NAME IS <span class="black">SHAHZAD</span> 
             <div>FULL STACK DEVELIOPER</div>
              <!-- Element to contain animated typing -->
  <span id="element"></span>

  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: [''],
      typeSpeed: 50,
    });
  </script>
</body></div>
        <div class="rightsection">
        <img src="DD.png" alt style="
         width: 60%;
         margin: 38px 0;" >
        </div> 

        </section>
        <hr style="
          border: 0;
          background:white;
          height: 0.3px;
          margin: 40px 80px;">
        <section class="secondsection">
            <SPAN CLASS="TEXT-GREY">What i have done so far</SPAN>
            <h1> WORK EXPERIENCE</h1>
            <div class="box" >
                <div class="vertical">
                    <img  class="image-top"  src="ww.png" alt="">
                    
                <div class="vertical-title"> WEBSITE DESIGNER USING WORDPRESS</div>
                <div class="vertical-DESC"> I have also experience about wordpress design websites in wordpress using samrt
                    smart plugin's and themes.
                </div>
                </div>
                <div class="vertical">
                    <img  class="image-top"  src="mm.jpeg" alt="">
                    
                <div class="vertical-title">MERN DEVELOPER</div>
                <div class="vertical-DESC">Iam a MERN developer makes freindly user interfaces using REACT and also small knowledge about backend for MONGO.DB and NODE.JS in which mongo.db used for database and node.js used as server side
                    In MERN all the technologies are framework of javascript.</div>
                
                </div>
                <div class="vertical">
                    <img  class="image-top"  src="ff.png" alt="">
                    
                <div class="vertical-title">FRONTEND DEVELOPER</div>
                <div class="vertical-DESC">Iam a frontend developer makes friendly user interfaces using HTML , CSS , JAVASCRIPT.</div>

                      
                
                </div>
                
                
                



              
            </div>


            
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
            <h3>SHAHZAD'S DEVELOPER PORTFOLIO</h3></h3></div>
            <div class="footer-second">
                <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/">CONTACT</a></li>
                <li><a href="/">ABOUT</a></li>
                <li><a href="/">SERVICES</a></li>
                </ul>
            </div>
            <div class="footer-third"><UL>
                <li><a href="/">HOME</a></li>
                <li><a href="/">CONTACT</a></li>
                <li><a href="/">ABOUT</a></li>
                <li><a href="/">SERVICES</a></li>
                </ul></div>
                <div class="text-center">
                copywrite |#169;shahzadsportfolio.com | All rights reserved

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['WEB DEVELOPER', 'WORDPRESS DESIGNER', 'MERN DEVELOPER','FIGMA DESIGNER'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>